<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O39GEWj_Ee6i4uDlcr6KUQ" id="_O39GEGj_Ee6i4uDlcr6KUQ" label="ParAccelRollback" version="0.1" item="_O39GE2j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O3-7QGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3-7QWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3-7Qmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.924+0200"/>
    <additionalProperties xmi:id="_O3-7Q2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3-7RGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3-7RWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.924+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O39GEmj_Ee6i4uDlcr6KUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O39GE2j_Ee6i4uDlcr6KUQ" property="_O39GEWj_Ee6i4uDlcr6KUQ" state="_O39GEmj_Ee6i4uDlcr6KUQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
