<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O31xUGj_Ee6i4uDlcr6KUQ" id="_O31KQGj_Ee6i4uDlcr6KUQ" label="ParAccelFilterColumns" version="0.1" item="_O31xUmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O32_cGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O32_cWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O32_cmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.911+0200"/>
    <additionalProperties xmi:id="_O32_c2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O32_dGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O32_dWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.911+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O31xUWj_Ee6i4uDlcr6KUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O31xUmj_Ee6i4uDlcr6KUQ" property="_O31xUGj_Ee6i4uDlcr6KUQ" state="_O31xUWj_Ee6i4uDlcr6KUQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
