<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2tv8Wj_Ee6i4uDlcr6KUQ" id="_O2tv8Gj_Ee6i4uDlcr6KUQ" label="NetezzaCreateSourceTable" version="0.1" item="_O2tv82j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O2vlIGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2vlIWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2vlImj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.794+0200"/>
    <additionalProperties xmi:id="_O2vlI2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2vlJGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2vlJWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2tv8mj_Ee6i4uDlcr6KUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2tv82j_Ee6i4uDlcr6KUQ" property="_O2tv8Wj_Ee6i4uDlcr6KUQ" state="_O2tv8mj_Ee6i4uDlcr6KUQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
