<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O24IAWj_Ee6i4uDlcr6KUQ" id="_O24IAGj_Ee6i4uDlcr6KUQ" label="NetezzaDropTargetTable" version="0.1" item="_O24IA2j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O25WIGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O25WIWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O25WImj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.810+0200"/>
    <additionalProperties xmi:id="_O25WI2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O25WJGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O25WJWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.810+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O24IAmj_Ee6i4uDlcr6KUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O24IA2j_Ee6i4uDlcr6KUQ" property="_O24IAWj_Ee6i4uDlcr6KUQ" state="_O24IAmj_Ee6i4uDlcr6KUQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
