<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O27yYGj_Ee6i4uDlcr6KUQ" id="_O27LUGj_Ee6i4uDlcr6KUQ" label="NetezzaFilterColumns" version="0.1" item="_O27yYmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O29AgGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O29AgWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O29Agmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.816+0200"/>
    <additionalProperties xmi:id="_O29nkGj_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O29nkWj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O29nkmj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.816+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O27yYWj_Ee6i4uDlcr6KUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O27yYmj_Ee6i4uDlcr6KUQ" property="_O27yYGj_Ee6i4uDlcr6KUQ" state="_O27yYWj_Ee6i4uDlcr6KUQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
