<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O20doGj_Ee6i4uDlcr6KUQ" id="_O2z2kGj_Ee6i4uDlcr6KUQ" label="NetezzaDropSourceTable" version="0.1" item="_O20domj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O22S0Gj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O22S0Wj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O22S0mj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.805+0200"/>
    <additionalProperties xmi:id="_O22S02j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O22S1Gj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O22S1Wj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.805+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O20doWj_Ee6i4uDlcr6KUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O20domj_Ee6i4uDlcr6KUQ" property="_O20doGj_Ee6i4uDlcr6KUQ" state="_O20doWj_Ee6i4uDlcr6KUQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
