<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2qsoGj_Ee6i4uDlcr6KUQ" id="_O2qFkGj_Ee6i4uDlcr6KUQ" label="NetezzaAggregate" version="0.1" item="_O2qsomj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O2rTsGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2rTsWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2rTsmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.787+0200"/>
    <additionalProperties xmi:id="_O2rTs2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2rTtGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2rTtWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.787+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2qsoWj_Ee6i4uDlcr6KUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2qsomj_Ee6i4uDlcr6KUQ" property="_O2qsoGj_Ee6i4uDlcr6KUQ" state="_O2qsoWj_Ee6i4uDlcr6KUQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
