<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1yi4Gj_Ee6i4uDlcr6KUQ" id="_O1x70Gj_Ee6i4uDlcr6KUQ" label="HiveCreateTargetTable" version="0.1" item="_O1yi4mj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O10YEGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O10YEWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O10YEmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.697+0200"/>
    <additionalProperties xmi:id="_O10YE2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O10YFGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O10YFWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.697+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1yi4Wj_Ee6i4uDlcr6KUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1yi4mj_Ee6i4uDlcr6KUQ" property="_O1yi4Gj_Ee6i4uDlcr6KUQ" state="_O1yi4Wj_Ee6i4uDlcr6KUQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
