<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2CagWj_Ee6i4uDlcr6KUQ" id="_O2CagGj_Ee6i4uDlcr6KUQ" label="HiveFilterRow" version="0.1" item="_O2Cag2j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O2EPsGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2EPsWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2E2wGj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.723+0200"/>
    <additionalProperties xmi:id="_O2E2wWj_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2E2wmj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2E2w2j_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2Cagmj_Ee6i4uDlcr6KUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2Cag2j_Ee6i4uDlcr6KUQ" property="_O2CagWj_Ee6i4uDlcr6KUQ" state="_O2Cagmj_Ee6i4uDlcr6KUQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
