<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1-wIGj_Ee6i4uDlcr6KUQ" id="_O1-JEGj_Ee6i4uDlcr6KUQ" label="HiveFilterColumns" version="0.1" item="_O1-wImj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1_-QGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1_-QWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1_-Qmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.716+0200"/>
    <additionalProperties xmi:id="_O1_-Q2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1_-RGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1_-RWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.716+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1-wIWj_Ee6i4uDlcr6KUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1-wImj_Ee6i4uDlcr6KUQ" property="_O1-wIGj_Ee6i4uDlcr6KUQ" state="_O1-wIWj_Ee6i4uDlcr6KUQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
