<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1qnEGj_Ee6i4uDlcr6KUQ" id="_O1qAAGj_Ee6i4uDlcr6KUQ" label="HiveAggregate" version="0.1" item="_O1qnEmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1scQGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1scQWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1scQmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.684+0200"/>
    <additionalProperties xmi:id="_O1scQ2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1scRGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1scRWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.684+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1qnEWj_Ee6i4uDlcr6KUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1qnEmj_Ee6i4uDlcr6KUQ" property="_O1qnEGj_Ee6i4uDlcr6KUQ" state="_O1qnEWj_Ee6i4uDlcr6KUQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
