<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O13bYGj_Ee6i4uDlcr6KUQ" id="_O120UGj_Ee6i4uDlcr6KUQ" label="HiveDropSourceTable" version="0.1" item="_O13bYmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O14CcGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O14CcWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O14Ccmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.703+0200"/>
    <additionalProperties xmi:id="_O14pgGj_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O14pgWj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O14pgmj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.703+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O13bYWj_Ee6i4uDlcr6KUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O13bYmj_Ee6i4uDlcr6KUQ" property="_O13bYGj_Ee6i4uDlcr6KUQ" state="_O13bYWj_Ee6i4uDlcr6KUQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
