<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1uRcGj_Ee6i4uDlcr6KUQ" id="_O1tqYGj_Ee6i4uDlcr6KUQ" label="HiveCreateSourceTable" version="0.1" item="_O1uRcmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1wtsGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1wtsWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1wtsmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.691+0200"/>
    <additionalProperties xmi:id="_O1wts2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1wttGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1wttWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.691+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1uRcWj_Ee6i4uDlcr6KUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1uRcmj_Ee6i4uDlcr6KUQ" property="_O1uRcGj_Ee6i4uDlcr6KUQ" state="_O1uRcWj_Ee6i4uDlcr6KUQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
