<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0b4AGj_Ee6i4uDlcr6KUQ" id="_O0ap4Gj_Ee6i4uDlcr6KUQ" label="DeltaLakeDropTable" version="0.1" item="_O0b4Amj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O0dGIGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0dGIWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0dGImj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.554+0200"/>
    <additionalProperties xmi:id="_O0dGI2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0dGJGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0dGJWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.554+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0b4AWj_Ee6i4uDlcr6KUQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0b4Amj_Ee6i4uDlcr6KUQ" property="_O0b4AGj_Ee6i4uDlcr6KUQ" state="_O0b4AWj_Ee6i4uDlcr6KUQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
