<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0XmkGj_Ee6i4uDlcr6KUQ" id="_O0WYcGj_Ee6i4uDlcr6KUQ" label="DeltaLakeCreateTable" version="0.1" item="_O0Xmkmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O0ZbwGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0ZbwWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0Zbwmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.548+0200"/>
    <additionalProperties xmi:id="_O0Zbw2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0ZbxGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0ZbxWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0XmkWj_Ee6i4uDlcr6KUQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0Xmkmj_Ee6i4uDlcr6KUQ" property="_O0XmkGj_Ee6i4uDlcr6KUQ" state="_O0XmkWj_Ee6i4uDlcr6KUQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
