<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0rIkGj_Ee6i4uDlcr6KUQ" id="_O0qhgGj_Ee6i4uDlcr6KUQ" label="DeltaLakeMerge" version="0.1" item="_O0rIkmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O0s9wGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0s9wWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0s9wmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.580+0200"/>
    <additionalProperties xmi:id="_O0s9w2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0s9xGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0s9xWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.580+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0rIkWj_Ee6i4uDlcr6KUQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0rIkmj_Ee6i4uDlcr6KUQ" property="_O0rIkGj_Ee6i4uDlcr6KUQ" state="_O0rIkWj_Ee6i4uDlcr6KUQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
