<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0MncGj_Ee6i4uDlcr6KUQ" id="_O0HH4Gj_Ee6i4uDlcr6KUQ" label="DeltaLakeAggregate" version="0.1" item="_O0Mncmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O0PqwGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0PqwWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0Pqwmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.532+0200"/>
    <additionalProperties xmi:id="_O0Pqw2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0PqxGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0PqxWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.532+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0MncWj_Ee6i4uDlcr6KUQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0Mncmj_Ee6i4uDlcr6KUQ" property="_O0MncGj_Ee6i4uDlcr6KUQ" state="_O0MncWj_Ee6i4uDlcr6KUQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
