<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0SHAGj_Ee6i4uDlcr6KUQ" id="_O0Rf8Gj_Ee6i4uDlcr6KUQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_O0SHAmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O0T8MGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0T8MWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0T8Mmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.539+0200"/>
    <additionalProperties xmi:id="_O0T8M2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0T8NGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0T8NWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.539+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0SHAWj_Ee6i4uDlcr6KUQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0SHAmj_Ee6i4uDlcr6KUQ" property="_O0SHAGj_Ee6i4uDlcr6KUQ" state="_O0SHAWj_Ee6i4uDlcr6KUQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
