<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyjBoGj_Ee6i4uDlcr6KUQ" id="_OycT8Gj_Ee6i4uDlcr6KUQ" label="DataOperation" version="0.1" item="_OyjBomj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_OzCJ0Gj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzCJ0Wj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzDX8Gj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.401+0200"/>
    <additionalProperties xmi:id="_OzDX8Wj_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzDX8mj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzD_AGj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyjBoWj_Ee6i4uDlcr6KUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OyjBomj_Ee6i4uDlcr6KUQ" property="_OyjBoGj_Ee6i4uDlcr6KUQ" state="_OyjBoWj_Ee6i4uDlcr6KUQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
