<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzHpYGj_Ee6i4uDlcr6KUQ" id="_OzHCUGj_Ee6i4uDlcr6KUQ" label="Mathematical" version="0.1" item="_OzHpYmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_OzKFoGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzKFoWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzKFomj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.418+0200"/>
    <additionalProperties xmi:id="_OzKFo2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzKFpGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzKFpWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.418+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzHpYWj_Ee6i4uDlcr6KUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OzHpYmj_Ee6i4uDlcr6KUQ" property="_OzHpYGj_Ee6i4uDlcr6KUQ" state="_OzHpYWj_Ee6i4uDlcr6KUQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
