<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzSBcGj_Ee6i4uDlcr6KUQ" id="_OzRaYGj_Ee6i4uDlcr6KUQ" label="Relational" version="0.1" item="_OzSBcmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_OzUdsGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzUdsWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzUdsmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.435+0200"/>
    <additionalProperties xmi:id="_OzUds2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzUdtGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzUdtWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.435+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzSBcWj_Ee6i4uDlcr6KUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OzSBcmj_Ee6i4uDlcr6KUQ" property="_OzSBcGj_Ee6i4uDlcr6KUQ" state="_OzSBcWj_Ee6i4uDlcr6KUQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
