<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzrqEGj_Ee6i4uDlcr6KUQ" id="_OzrDAGj_Ee6i4uDlcr6KUQ" label="TalendStringUtil" version="0.1" item="_OzrqEmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_OzuGUGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzuGUWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzuGUmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.477+0200"/>
    <additionalProperties xmi:id="_OzuGU2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzuGVGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzuGVWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzrqEWj_Ee6i4uDlcr6KUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OzrqEmj_Ee6i4uDlcr6KUQ" property="_OzrqEGj_Ee6i4uDlcr6KUQ" state="_OzrqEWj_Ee6i4uDlcr6KUQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
