<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OznYoGj_Ee6i4uDlcr6KUQ" id="_OzmxkGj_Ee6i4uDlcr6KUQ" label="TalendString" version="0.1" item="_OznYomj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_OzpN0Gj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzpN0Wj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzpN0mj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.469+0200"/>
    <additionalProperties xmi:id="_OzpN02j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzpN1Gj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzpN1Wj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OznYoWj_Ee6i4uDlcr6KUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OznYomj_Ee6i4uDlcr6KUQ" property="_OznYoGj_Ee6i4uDlcr6KUQ" state="_OznYoWj_Ee6i4uDlcr6KUQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
