<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzdAkGj_Ee6i4uDlcr6KUQ" id="_OzcZgGj_Ee6i4uDlcr6KUQ" label="TalendDataGenerator" version="0.1" item="_OzdAkmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_Ozfc0Gj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ozfc0Wj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ozfc0mj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.453+0200"/>
    <additionalProperties xmi:id="_Ozfc02j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ozfc1Gj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ozfc1Wj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.453+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzdAkWj_Ee6i4uDlcr6KUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OzdAkmj_Ee6i4uDlcr6KUQ" property="_OzdAkGj_Ee6i4uDlcr6KUQ" state="_OzdAkWj_Ee6i4uDlcr6KUQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
