<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ugSs5mmbEe6i4uDlcr6KUQ" id="_ugRewGmbEe6i4uDlcr6KUQ" label="Movie_Release" version="0.1" statusCode="" item="_ugSs6GmbEe6i4uDlcr6KUQ" displayName="Movie_Release">
    <author href="../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_ugW-UGmbEe6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ugW-UWmbEe6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ugW-UmmbEe6i4uDlcr6KUQ" key="created_date" value="2023-10-13T09:40:05.685+0200"/>
    <additionalProperties xmi:id="_ugW-U2mbEe6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ugW-VGmbEe6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ugW-VWmbEe6i4uDlcr6KUQ" key="modified_date" value="2023-10-13T13:25:45.600+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ugSs52mbEe6i4uDlcr6KUQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ugSs6GmbEe6i4uDlcr6KUQ" property="_ugSs5mmbEe6i4uDlcr6KUQ" state="_ugSs52mbEe6i4uDlcr6KUQ">
    <connection href="Movie_Release_0.1.item#_ugSs4GmbEe6i4uDlcr6KUQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
