<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FGuRzWmdEe6i4uDlcr6KUQ" id="_FGuRwGmdEe6i4uDlcr6KUQ" label="Movie_Ratings" version="0.1" statusCode="" item="_FGuRz2mdEe6i4uDlcr6KUQ" displayName="Movie_Ratings">
    <author href="../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_FG8UMGmdEe6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FG8UMWmdEe6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FG8UMmmdEe6i4uDlcr6KUQ" key="created_date" value="2023-10-13T09:49:46.867+0200"/>
    <additionalProperties xmi:id="_FG8UM2mdEe6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FG8UNGmdEe6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FG8UNWmdEe6i4uDlcr6KUQ" key="modified_date" value="2023-10-13T09:49:46.867+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGuRzmmdEe6i4uDlcr6KUQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_FGuRz2mdEe6i4uDlcr6KUQ" property="_FGuRzWmdEe6i4uDlcr6KUQ" state="_FGuRzmmdEe6i4uDlcr6KUQ">
    <connection href="Movie_Ratings_0.1.item#_FGuRwWmdEe6i4uDlcr6KUQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
