<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZfW4oGm6Ee6i4uDlcr6KUQ" id="_ZfOVwGm6Ee6i4uDlcr6KUQ" label="TP" version="0.1" statusCode="" item="_ZfW4omm6Ee6i4uDlcr6KUQ" displayName="TP">
    <author href="../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_ZfYt0Gm6Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZfYt0Wm6Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZfYt0mm6Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-13T13:19:39.053+0200"/>
    <additionalProperties xmi:id="_ZfYt02m6Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZfYt1Gm6Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZfYt1Wm6Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-15T20:14:42.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZfW4oWm6Ee6i4uDlcr6KUQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ZfW4omm6Ee6i4uDlcr6KUQ" property="_ZfW4oGm6Ee6i4uDlcr6KUQ" state="_ZfW4oWm6Ee6i4uDlcr6KUQ">
    <process href="TP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
