<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WT8J8WuFEe6Ho6v41_yZlw" id="_WT8J8GuFEe6Ho6v41_yZlw" label="TP_DATAPIPELINE" version="0.1" statusCode="" item="_WT8J82uFEe6Ho6v41_yZlw" displayName="TP_DATAPIPELINE">
    <author href="../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_WUAbYGuFEe6Ho6v41_yZlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WUAbYWuFEe6Ho6v41_yZlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WUAbYmuFEe6Ho6v41_yZlw" key="created_date" value="2023-10-15T20:04:56.726+0200"/>
    <additionalProperties xmi:id="_WUAbY2uFEe6Ho6v41_yZlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WUAbZGuFEe6Ho6v41_yZlw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WUAbZWuFEe6Ho6v41_yZlw" key="modified_date" value="2023-10-15T20:19:38.454+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WT8J8muFEe6Ho6v41_yZlw" path="" locked="true" lockDate="2023-10-15T20:04:56.919+0200">
    <locker href="../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WT8J82uFEe6Ho6v41_yZlw" property="_WT8J8WuFEe6Ho6v41_yZlw" state="_WT8J8muFEe6Ho6v41_yZlw">
    <process href="TP_DATAPIPELINE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
