<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwH4kWnNEe6i4uDlcr6KUQ" id="_PwH4kGnNEe6i4uDlcr6KUQ" label="TP_MAJ" version="0.1" statusCode="" item="_PwH4k2nNEe6i4uDlcr6KUQ" displayName="TP_MAJ">
    <author href="../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_PwH4lGnNEe6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PwH4lWnNEe6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwH4lmnNEe6i4uDlcr6KUQ" key="created_date" value="2023-10-13T15:34:34.137+0200"/>
    <additionalProperties xmi:id="_PwH4l2nNEe6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PwH4mGnNEe6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwH4mWnNEe6i4uDlcr6KUQ" key="modified_date" value="2023-10-15T20:14:38.922+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PwH4kmnNEe6i4uDlcr6KUQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_PwH4k2nNEe6i4uDlcr6KUQ" property="_PwH4kWnNEe6i4uDlcr6KUQ" state="_PwH4kmnNEe6i4uDlcr6KUQ">
    <process href="TP_MAJ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
