<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__bFrQWkFEe6i4uDlcr6KUQ" id="__bFrQGkFEe6i4uDlcr6KUQ" label="unJob" purpose="print sample" description="test" version="0.1" statusCode="" item="__bFrQ2kFEe6i4uDlcr6KUQ" displayName="unJob">
    <author href="../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="__bMY8GkFEe6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__bMY8WkFEe6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__bMY8mkFEe6i4uDlcr6KUQ" key="created_date" value="2023-10-12T15:48:14.719+0200"/>
    <additionalProperties xmi:id="__bMY82kFEe6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__bMY9GkFEe6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__bMY9WkFEe6i4uDlcr6KUQ" key="modified_date" value="2023-10-15T20:14:46.175+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__bFrQmkFEe6i4uDlcr6KUQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__bFrQ2kFEe6i4uDlcr6KUQ" property="__bFrQWkFEe6i4uDlcr6KUQ" state="__bFrQmkFEe6i4uDlcr6KUQ">
    <process href="unJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
