<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4lYMGj_Ee6i4uDlcr6KUQ" id="_O4kxIGj_Ee6i4uDlcr6KUQ" label="TeradataAggregate" version="0.1" item="_O4lYMmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O4nNYGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4nNYWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4nNYmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.990+0200"/>
    <additionalProperties xmi:id="_O4nNY2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4nNZGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4nNZWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.990+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4lYMWj_Ee6i4uDlcr6KUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4lYMmj_Ee6i4uDlcr6KUQ" property="_O4lYMGj_Ee6i4uDlcr6KUQ" state="_O4lYMWj_Ee6i4uDlcr6KUQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
