<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4xlcGj_Ee6i4uDlcr6KUQ" id="_O4wXUGj_Ee6i4uDlcr6KUQ" label="TeradataCreateTargetTable" version="0.1" item="_O4xlcmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O4yMgGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4yMgWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4yMgmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:52.008+0200"/>
    <additionalProperties xmi:id="_O4yMg2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4yMhGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4yMhWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:52.008+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4xlcWj_Ee6i4uDlcr6KUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4xlcmj_Ee6i4uDlcr6KUQ" property="_O4xlcGj_Ee6i4uDlcr6KUQ" state="_O4xlcWj_Ee6i4uDlcr6KUQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
