<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5AO8Wj_Ee6i4uDlcr6KUQ" id="_O5AO8Gj_Ee6i4uDlcr6KUQ" label="TeradataFilterRow" version="0.1" item="_O5AO82j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O5CEIGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5CEIWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5CEImj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:52.034+0200"/>
    <additionalProperties xmi:id="_O5CEI2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5CEJGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5CEJWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:52.034+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5AO8mj_Ee6i4uDlcr6KUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O5AO82j_Ee6i4uDlcr6KUQ" property="_O5AO8Wj_Ee6i4uDlcr6KUQ" state="_O5AO8mj_Ee6i4uDlcr6KUQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
