<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O49LoGj_Ee6i4uDlcr6KUQ" id="_O48kkGj_Ee6i4uDlcr6KUQ" label="TeradataFilterColumns" version="0.1" item="_O49Lomj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O4-ZwGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4-ZwWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4-Zwmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:52.028+0200"/>
    <additionalProperties xmi:id="_O4-Zw2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4-ZxGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4-ZxWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:52.028+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O49LoWj_Ee6i4uDlcr6KUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O49Lomj_Ee6i4uDlcr6KUQ" property="_O49LoGj_Ee6i4uDlcr6KUQ" state="_O49LoWj_Ee6i4uDlcr6KUQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
