<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4cOQGj_Ee6i4uDlcr6KUQ" id="_O4bnMGj_Ee6i4uDlcr6KUQ" label="SnowflakeDropTargetTable" version="0.1" item="_O4cOQmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O4eDcGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4eDcWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4eDcmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.975+0200"/>
    <additionalProperties xmi:id="_O4eDc2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4eDdGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4eDdWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.975+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4cOQWj_Ee6i4uDlcr6KUQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4cOQmj_Ee6i4uDlcr6KUQ" property="_O4cOQGj_Ee6i4uDlcr6KUQ" state="_O4cOQWj_Ee6i4uDlcr6KUQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
