<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5QGkWj_Ee6i4uDlcr6KUQ" id="_O5QGkGj_Ee6i4uDlcr6KUQ" label="VerticaMergeUpdate" version="0.1" item="_O5QGk2j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O5Si0Gj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5Si0Wj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5Si0mj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:52.061+0200"/>
    <additionalProperties xmi:id="_O5Si02j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5Si1Gj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5Si1Wj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:52.061+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5QGkmj_Ee6i4uDlcr6KUQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O5QGk2j_Ee6i4uDlcr6KUQ" property="_O5QGkWj_Ee6i4uDlcr6KUQ" state="_O5QGkmj_Ee6i4uDlcr6KUQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
