<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3UM4Wj_Ee6i4uDlcr6KUQ" id="_O3UM4Gj_Ee6i4uDlcr6KUQ" label="OracleDropTargetTable" version="0.1" item="_O3UM42j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O3WCEGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3WCEWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3WCEmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.857+0200"/>
    <additionalProperties xmi:id="_O3WCE2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3WCFGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3WCFWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.857+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3UM4mj_Ee6i4uDlcr6KUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3UM42j_Ee6i4uDlcr6KUQ" property="_O3UM4Wj_Ee6i4uDlcr6KUQ" state="_O3UM4mj_Ee6i4uDlcr6KUQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
