<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3gaIGj_Ee6i4uDlcr6KUQ" id="_O3fzEGj_Ee6i4uDlcr6KUQ" label="OracleMerge" version="0.1" item="_O3gaImj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O3hoQGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3hoQWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3hoQmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.876+0200"/>
    <additionalProperties xmi:id="_O3hoQ2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3hoRGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3hoRWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.876+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3gaIWj_Ee6i4uDlcr6KUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3gaImj_Ee6i4uDlcr6KUQ" property="_O3gaIGj_Ee6i4uDlcr6KUQ" state="_O3gaIWj_Ee6i4uDlcr6KUQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
