<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3NfMGj_Ee6i4uDlcr6KUQ" id="_O3M4IGj_Ee6i4uDlcr6KUQ" label="OracleCreateTargetTable" version="0.1" item="_O3NfMmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O3OGQGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3OGQWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3OtUGj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.844+0200"/>
    <additionalProperties xmi:id="_O3OtUWj_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3OtUmj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3OtU2j_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.844+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3NfMWj_Ee6i4uDlcr6KUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3NfMmj_Ee6i4uDlcr6KUQ" property="_O3NfMGj_Ee6i4uDlcr6KUQ" state="_O3NfMWj_Ee6i4uDlcr6KUQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
