<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3ZFYWj_Ee6i4uDlcr6KUQ" id="_O3ZFYGj_Ee6i4uDlcr6KUQ" label="OracleFilterColumns" version="0.1" item="_O3ZFY2j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O3aTgGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3aTgWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3aTgmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.864+0200"/>
    <additionalProperties xmi:id="_O3aTg2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3aThGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3a6kGj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.864+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3ZFYmj_Ee6i4uDlcr6KUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3ZFY2j_Ee6i4uDlcr6KUQ" property="_O3ZFYWj_Ee6i4uDlcr6KUQ" state="_O3ZFYmj_Ee6i4uDlcr6KUQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
