<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3RJkGj_Ee6i4uDlcr6KUQ" id="_O3QigGj_Ee6i4uDlcr6KUQ" label="OracleDropSourceTable" version="0.1" item="_O3RJkmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O3SXsGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3SXsWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3SXsmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.851+0200"/>
    <additionalProperties xmi:id="_O3SXs2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3SXtGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3SXtWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.851+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3RJkWj_Ee6i4uDlcr6KUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3RJkmj_Ee6i4uDlcr6KUQ" property="_O3RJkGj_Ee6i4uDlcr6KUQ" state="_O3RJkWj_Ee6i4uDlcr6KUQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
