<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h1H5sGkKEe6i4uDlcr6KUQ" id="_h02M4GkKEe6i4uDlcr6KUQ" label="MoviesCSV" purpose="Movies with some attribues" version="0.1" statusCode="" item="_h1H5smkKEe6i4uDlcr6KUQ" displayName="MoviesCSV">
    <author href="../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_h1LkEGkKEe6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h1LkEWkKEe6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h1LkEmkKEe6i4uDlcr6KUQ" key="created_date" value="2023-10-12T16:20:43.601+0200"/>
    <additionalProperties xmi:id="_h1LkE2kKEe6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h1LkFGkKEe6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h1LkFWkKEe6i4uDlcr6KUQ" key="modified_date" value="2023-10-13T13:25:57.618+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1H5sWkKEe6i4uDlcr6KUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h1H5smkKEe6i4uDlcr6KUQ" property="_h1H5sGkKEe6i4uDlcr6KUQ" state="_h1H5sWkKEe6i4uDlcr6KUQ">
    <connection href="MoviesCSV_0.1.item#_h1DBMGkKEe6i4uDlcr6KUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
