<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O00SgGj_Ee6i4uDlcr6KUQ" id="_O0zrcGj_Ee6i4uDlcr6KUQ" label="Aggregate" version="0.1" item="_O00Sgmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O02HsGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O02HsWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O02Hsmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.595+0200"/>
    <additionalProperties xmi:id="_O02Hs2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O02HtGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O02HtWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.595+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O00SgWj_Ee6i4uDlcr6KUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O00Sgmj_Ee6i4uDlcr6KUQ" property="_O00SgGj_Ee6i4uDlcr6KUQ" state="_O00SgWj_Ee6i4uDlcr6KUQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
