<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O081YWj_Ee6i4uDlcr6KUQ" id="_O081YGj_Ee6i4uDlcr6KUQ" label="DropSourceTable" version="0.1" item="_O081Y2j_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O0_RoGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0_RoWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0_Romj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.610+0200"/>
    <additionalProperties xmi:id="_O0_Ro2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0_RpGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0_RpWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.610+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O081Ymj_Ee6i4uDlcr6KUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O081Y2j_Ee6i4uDlcr6KUQ" property="_O081YWj_Ee6i4uDlcr6KUQ" state="_O081Ymj_Ee6i4uDlcr6KUQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
