<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1KQwGj_Ee6i4uDlcr6KUQ" id="_O1JpsGj_Ee6i4uDlcr6KUQ" label="FilterRow" version="0.1" item="_O1KQwmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1XFEGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1XFEWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1XFEmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.649+0200"/>
    <additionalProperties xmi:id="_O1XFE2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1XFFGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1XFFWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.649+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1KQwWj_Ee6i4uDlcr6KUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1KQwmj_Ee6i4uDlcr6KUQ" property="_O1KQwGj_Ee6i4uDlcr6KUQ" state="_O1KQwWj_Ee6i4uDlcr6KUQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
