<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1F_UGj_Ee6i4uDlcr6KUQ" id="_O1FYQGj_Ee6i4uDlcr6KUQ" label="FilterColumns" version="0.1" item="_O1F_Umj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1H0gGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1H0gWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1H0gmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.624+0200"/>
    <additionalProperties xmi:id="_O1H0g2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1H0hGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1IbkGj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.624+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1F_UWj_Ee6i4uDlcr6KUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1F_Umj_Ee6i4uDlcr6KUQ" property="_O1F_UGj_Ee6i4uDlcr6KUQ" state="_O1F_UWj_Ee6i4uDlcr6KUQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
