<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1aIYGj_Ee6i4uDlcr6KUQ" id="_O1ZhUGj_Ee6i4uDlcr6KUQ" label="MergeInsert" version="0.1" item="_O1aIYmj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1b9kGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1b9kWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1b9kmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.657+0200"/>
    <additionalProperties xmi:id="_O1b9k2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1b9lGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1b9lWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.657+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1aIYWj_Ee6i4uDlcr6KUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1aIYmj_Ee6i4uDlcr6KUQ" property="_O1aIYGj_Ee6i4uDlcr6KUQ" state="_O1aIYWj_Ee6i4uDlcr6KUQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
