<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1eZ0Gj_Ee6i4uDlcr6KUQ" id="_O1dywGj_Ee6i4uDlcr6KUQ" label="MergeUpdate" version="0.1" item="_O1eZ0mj_Ee6i4uDlcr6KUQ">
    <author href="../../../talend.project#_Ne0I4Gj_Ee6i4uDlcr6KUQ"/>
    <additionalProperties xmi:id="_O1gPAGj_Ee6i4uDlcr6KUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1gPAWj_Ee6i4uDlcr6KUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1gPAmj_Ee6i4uDlcr6KUQ" key="created_date" value="2023-10-12T14:59:51.664+0200"/>
    <additionalProperties xmi:id="_O1gPA2j_Ee6i4uDlcr6KUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1gPBGj_Ee6i4uDlcr6KUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1gPBWj_Ee6i4uDlcr6KUQ" key="modified_date" value="2023-10-12T14:59:51.664+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1eZ0Wj_Ee6i4uDlcr6KUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1eZ0mj_Ee6i4uDlcr6KUQ" property="_O1eZ0Gj_Ee6i4uDlcr6KUQ" state="_O1eZ0Wj_Ee6i4uDlcr6KUQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
